# ParkingLotUsingDotNet

./: .editorconfig  ParkingLot.sln
ParkingLot/: ParkingLot - Backup.csproj  ParkingLot.csproj  ParkingRecords.txt  Program.cs  Startup.cs  appsettings.json
ParkingLot/Controllers/: DriverController.cs  OwnerController.cs  ParkingLotController.cs  PoliceController.cs  SecurityController.cs  ValuesController.cs
ParkingLot/File/: ParkingRecords.txt
ParkingLot/Properties/: launchSettings.json
ParkingLotBusinessLayer/: IParkingService.cs  ParkingLotBusinessLayer.csproj  ParkingService.cs  Program.cs
ParkingLotBusinessLayer/Implementation/: MSMQService.cs  ParkingService.cs
ParkingLotBusinessLayer/Interface/: IParkingService.cs
ParkingLotModelLayer/: Parking.cs  ParkingDetails.cs  ParkingLotModelLayer.csproj  ParkingType.cs  Program.cs  ResponseEntity.cs  Role.cs  User.cs  Vehicles.cs
ParkingLotRepositoryLayer/: IParkingRepository.cs  ParkingLotRepositoryLayer.csproj  ParkingRepository.cs  Program.cs  stylecop.json
ParkingLotRepositoryLayer/Implementation/: ParkingRepository.cs
ParkingLotRepositoryLayer/Interface/: IParkingRepository.cs
